# EasySobi-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/skhu/easysobi/: EasySobiApplication.java
src/main/java/skhu/easysobi/auth/controller/: OAuthController.java
src/main/java/skhu/easysobi/auth/domain/: User.java
src/main/java/skhu/easysobi/auth/dto/: TokenDTO.java  UserDTO.java
src/main/java/skhu/easysobi/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/skhu/easysobi/auth/repository/: UserRepository.java
src/main/java/skhu/easysobi/auth/service/: OAuthService.java
src/main/java/skhu/easysobi/barcode/controller/: BarcodeController.java
src/main/java/skhu/easysobi/barcode/dto/: BarcodeDTO.java
src/main/java/skhu/easysobi/barcode/service/: BarcodeService.java
src/main/java/skhu/easysobi/common/: BaseTime.java  ExpChecker.java  ExpDate.java
src/main/java/skhu/easysobi/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/skhu/easysobi/config/: FCMConfig.java  OpenApiConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/skhu/easysobi/inventory/controller/: InventoryController.java  ItemController.java
src/main/java/skhu/easysobi/inventory/domain/: Category.java  Inventory.java  Item.java  UserInventory.java
src/main/java/skhu/easysobi/inventory/dto/: CategoryDTO.java  InventoryDTO.java  ItemDTO.java  UserInventoryDTO.java
src/main/java/skhu/easysobi/inventory/repository/: CategoryRepository.java  InventoryRepository.java  ItemRepository.java  UserInventoryRepository.java
src/main/java/skhu/easysobi/inventory/service/: InventoryService.java  ItemService.java
src/main/java/skhu/easysobi/push/controller/: PushController.java
src/main/java/skhu/easysobi/push/repository/: PushRepository.java
src/main/java/skhu/easysobi/push/service/: PushService.java
src/main/java/skhu/easysobi/share/controller/: ShareController.java
src/main/java/skhu/easysobi/share/dto/: ShareDTO.java
src/main/java/skhu/easysobi/share/service/: ShareService.java
src/main/resources/: application.yml  data.sql  firebase.json
src/test/java/skhu/easysobi/: EasySobiApplicationTests.java
